<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="">
	<title></title>
	<style type="text/css">
		html,body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;	
		}
		.box{
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;		
		}
		.sq{
			width: 150px;
			height: 150px;
			position: relative;
			/*开始透视*/
			transform-style: preserve-3d;

			animation: rotate 5s linear 0s infinite normal;
		}
		.sq>div{
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.3);
			position: absolute;
			left: 0;
			top: 0;
			border:1px solid #fff;
			transition: all 0.5s;
		}
		.left{
			transform: translateX(-128px) rotateY(90deg);
		}
		.sq:hover>.left{
			transform: translateX(75px) rotateY(-90deg);
		}

		.right{
			transform: translateX(128px) rotateY(90deg);
		}
		.sq:hover>.right{
			transform: translateX(-75px) rotateY(90deg);
		}

		.top{
			transform: translateY(-128px) rotateX(90deg);
		}
		.sq:hover>.top{
			transform: translateY(75px) rotateX(-90deg);
		}

		.bottom{
			transform: translateY(128px) rotateX(90deg);
		}
		.sq:hover>.bottom{
			transform: translateY(-75px) rotateX(90deg);
		}

		.before{
			transform: translateZ(-128px);
		}
		.sq:hover>.before{
			transform: translateZ(75px);
		}

		.after{
			transform: translateZ(128px);
		}
		.sq:hover>.after{
			transform: translateZ(-75px);
		}

		@keyframes rotate{
			from{
				transform:  rotateX(30deg) rotateY(0deg) ;
			}
			to{
				transform: rotateX(30deg)  rotateY(-360deg);
			}
		}

		.but1{
			width: 100px;
			height: 30px;
			position: fixed; 
   			bottom: 5px;
		}

		.but2{			
   			width: 100px;
			height: 30px;
			position: fixed; 
			margin-left: 130px;
   			bottom: 5px;
		}
	</style>
</head>
<body>

	<div class="box">
		<div class="sq">
			<div class="left"></div>

			<div class="right"></div>

			<div class="top"></div>

			<div class="bottom"></div>

			<div class="before"></div>

			<div class="after"></div>
		</div>

		<button class="but1"><a href="file:///C:/Users/newuser/Documents/GitHub/guojinying.github.io/demo3.html">下一页</a></button>

		<button class="but2"><a href="file:///C:/Users/newuser/Documents/GitHub/guojinying.github.io/sun.html">末页</a></button>

	</div>

</body>
</html>